
package Analisis;

import java.util.ArrayList;
import java_cup.runtime.*;

parser code
{:

    public ArrayList al = new ArrayList();
    public ArrayList erroresS = new ArrayList();
    public ArrayList erroresS1 = new ArrayList();


    /**Metodo al que se llama automáticamente ante algún error sintactico.*/
    public void syntax_error(Symbol s){
        String lexema = s.value.toString();
        int fila = s.right+1;
        int columna = s.left+1;
        
        System.err.println("Error en la Línea " + (s.right+1) +" Columna "+(s.left+1)+ ". Identificador '"
        +s.value + "' no reconocido." );


        erroresS.add("Error en la Línea " + (s.right+1) +" Columna "+(s.left+1)+ ". Identificador '"
        +s.value + "' no reconocido.\n");
    }

    /**Metodo al que se llama en el momento en que ya no es posible una recuperación de
    errores.*/
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        String lexema = s.value.toString();
        int fila = s.right+1;
        int columna = s.left+1;

        System.err.println("Error en la Línea " + (s.right+1)+ " Columna "+(s.left+1)+". Identificador '" +
        s.value + "' no reconocido.");
        
        erroresS1.add("Error en la Línea " + (s.right+1) +" Columna "+(s.left+1)+ ". Identificador '"
        +s.value + "' no reconocido.\n");
    }

    /*public Nodo getRaiz(){
        return action_obj.raiz;
    }*/

    

:}


action code {:
    //Nodo raiz=null;
    Sintactico sin = new Sintactico();
    ArrayList corchetes = new ArrayList();
    
:}

/*terminales reservados*/
terminal String htmlA,htmlC,headA,headC,bodyA,bodyC,h1A,h1C,h2A,h2C,h3A,h3C,h4A,h4C,
                h5A,h5C,h6A,h6C,titleA,titleC,tableA,tableC,thA,thC,tdA,tdC,trA,trC,
                divA,divC,pA,pC,br,hr,col,txtcol,alig,fon,rojo,amarillo,azul,verde,gris,anaranjado,
                morado,izquierda,derecha,centrado,afb,antiq,archi,arial,bf,bg,bl,bv,
                calib,csm,cour,curs,deco,fanta,frank,garam,georg,helve,impact,minion,
                modern,monos,os,pala,roman,sanss,serif,scri,swss,tms,tnr,tcm,ver,
                resString,resInt,resDouble,resChar,resBoolean,resPrint,resResult,
                resScore,mas,menos,mul,div,modulo,menorq,menorIgual,mayorq,mayorIgual,
                igualIgual,noIgual,igual,puntoYcoma,parA,parC,corA,corC,
                punto,incre,decre,masIgual,menosIgual,mulIgual,dobleDolar,
                and,or,not,resVar,resMet,resClases,resNom,resCant;

terminal String entero,decimal,cadena,bool,iden,/*texto,*/caracter,comia;

/*
* Este terminal tiene un valor string. Recuerda que le dábamos el valor
* en el código del analizador léxico, al darle como parámetro un valor
* string al objeto Symbolo.
*/


/*
* Aquí están los no terminales
*/
non terminal INICIO,CUERPOHTML,CUERPOBODY,EXP,VALOR,EHA,ATRIBUTOS,ETRA,ETDHA,ARIT,
             EP,CUERPOP,EDIV,CUERPODIV,COLOR,ALINEACION,FUENTE,CPREPORT,CUERPOCPR,
             ACCESOVARIABLE,DECLARACION,FUNCPRINT,CONTPRINT,TIPO,OPREL,OPLOG,OPASIG,
             CUERPO,PYC;


/* Precedencia */
precedence left mas, menos;
precedence left mul, div, modulo;
precedence left entero, decimal, cadena, bool, iden, /*texto,*/ caracter;
precedence left parA, parC;
precedence left htmlC, headA, dobleDolar, bodyA, bodyC;

/* ­­­­­­­­­­­­­­ Declaración de la gramática  ­­­­­­­­­­­ */
start with INICIO; // start with sirve para indicarle al parser con que produccion empezar

INICIO::=htmlA CUERPOHTML htmlC {:parser.al.add("Compilacion exitosa\n");:}
        |CPREPORT;

CUERPOHTML::=headA titleA EXP titleC headC CUERPOHTML 
            |headA titleA CPREPORT titleC headC CUERPOHTML
            |bodyA CUERPOBODY CUERPOHTML bodyC CUERPOHTML
            |CPREPORT CUERPOHTML
            |;

CUERPOBODY::=EHA CUERPOBODY
            |tableA ATRIBUTOS mayorq ETRA tableC CUERPOBODY
            |br CUERPOBODY
            |hr CUERPOBODY
            |EP CUERPOBODY
            |EDIV CUERPOBODY
            |CPREPORT CUERPOBODY
            |;

CUERPO::=EXP CUERPO
        |CPREPORT CUERPO
        |;

EXP::=EXP:val1 mas EXP:val2
    |EXP:val1 menos EXP:val2 
    |EXP:val1 mul EXP:val2 
    |EXP:val1 div EXP:val2 
    |EXP:val1 modulo EXP:val2
    |parA VALOR parC
    |parA VALOR mas EXP parC
    |parA VALOR menos EXP parC
    |parA VALOR mul EXP parC
    |parA VALOR div EXP parC
    |parA VALOR modulo EXP parC
    |VALOR incre
    |VALOR decre 
    |VALOR EXP
    |VALOR;

VALOR::=entero:val {:RESULT=val;:} 
        |decimal:val {:RESULT=val;:}
        |cadena:val {:RESULT=val;:}
        |bool:val {:RESULT=val;:}
        |iden:val {:RESULT=val;:}
  //      |texto:val {:RESULT=val;:}
        |caracter:val {:RESULT=val;:};

EHA::=h1A ATRIBUTOS mayorq CUERPO h1C
     |h2A ATRIBUTOS mayorq CUERPO h2C
     |h3A ATRIBUTOS mayorq CUERPO h3C
     |h4A ATRIBUTOS mayorq CUERPO h4C
     |h5A ATRIBUTOS mayorq CUERPO h5C
     |h6A ATRIBUTOS mayorq CUERPO h6C;

ETRA::=trA ATRIBUTOS mayorq ETDHA trC ETRA
      |;

ETDHA::=tdA ATRIBUTOS mayorq CUERPO tdC ETDHA
       |thA mayorq CUERPO thC ETDHA
       |;

EP::=pA ATRIBUTOS mayorq CUERPOP pC;

CUERPOP::=EXP br CUERPOP
         |EXP CUERPOP
         |CPREPORT br CUERPOP
         |CPREPORT CUERPOP
         |;

EDIV::=divA ATRIBUTOS mayorq CUERPODIV divC;

CUERPODIV::=CUERPOBODY; 

ATRIBUTOS::=col igual cadena ATRIBUTOS
           |txtcol igual cadena ATRIBUTOS
           |alig igual cadena ATRIBUTOS
           |fon igual cadena ATRIBUTOS
           |col igual comia COLOR comia ATRIBUTOS
           |txtcol igual comia COLOR comia ATRIBUTOS
           |alig igual comia ALINEACION comia ATRIBUTOS
           |fon igual comia FUENTE comia ATRIBUTOS
           |;

COLOR::=rojo
        |amarillo
        |azul
        |verde
        |gris
        |anaranjado
        |morado;

ALINEACION::=izquierda
            |derecha
            |centrado;

FUENTE::=afb
        |antiq
        |archi
        |arial
        |bf
        |bg
        |bl
        |bv
        |calib
        |csm
        |cour
        |curs
        |deco
        |fanta
        |frank
        |garam
        |georg
        |helve
        |impact
        |minion
        |modern
        |monos
        |os
        |pala
        |roman
        |sanss
        |serif
        |scri
        |swss
        |tms
        |tnr
        |tcm
        |ver;

CPREPORT::=dobleDolar CUERPOCPR PYC dobleDolar {:parser.al.add("Compilacion exitosa\n");:};

CUERPOCPR::=ACCESOVARIABLE CUERPOCPR
           |DECLARACION CUERPOCPR
           |FUNCPRINT CUERPOCPR
           |EXP CUERPOCPR
           |;

FUNCPRINT::=resPrint parA CONTPRINT parC puntoYcoma;

ACCESOVARIABLE::=resResult punto resScore 
                |resResult punto resVar corA entero corC punto resNom
                |resResult punto resVar
                |resResult punto resVar punto resNom
                |resResult punto resVar punto resCant
                |resResult punto resMet corA entero corC punto resNom
                |resResult punto resMet
                |resResult punto resMet punto resNom
                |resResult punto resMet punto resCant
                |resResult punto resClases corA entero corC punto resNom
                |resResult punto resClases
                |resResult punto resClases punto resNom
                |resResult punto resClases punto resCant;

CONTPRINT::=EXP mas ACCESOVARIABLE 
           |EXP OPREL
           |ACCESOVARIABLE
           |OPLOG
           |ARIT;

DECLARACION::=TIPO EXP OPASIG CONTPRINT puntoYcoma
             |EXP OPASIG CONTPRINT puntoYcoma
             |TIPO EXP corA OPASIG CONTPRINT corC puntoYcoma
             |EXP corA OPASIG CONTPRINT corC puntoYcoma;

TIPO::=resInt:val 
    |resString:val 
    |resBoolean:val
    |resDouble:val
    |resChar:val;

OPASIG::=masIgual
        |menosIgual 
        |mulIgual
        |igual;

OPREL::= menorq EXP OPREL
       | mayorq EXP OPREL
       | menorIgual EXP OPREL
       | mayorIgual EXP OPREL
       | igualIgual EXP OPREL
       | noIgual EXP OPREL
       |;

OPLOG::=and ARIT
       |or ARIT
       |not ARIT
       |;
      
ARIT::=parA EXP OPREL parC OPLOG;  

PYC::=puntoYcoma
     |;